# Todo-Jersey-Spring-MyBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/ellychou/todo/rest/dao/: EventDao.java  PodcastDao.java  TokenDao.java  UserDao.java
src/main/java/com/ellychou/todo/rest/entities/: Event.java  Podcast.java  Token.java  User.java  token.java
src/main/java/com/ellychou/todo/rest/filter/: AuthenticationRequestFilter.java  AuthorizeImpl.java  CORSResponseFilter.java  CoreFilter.java  LoggingResponseFilter.java
src/main/java/com/ellychou/todo/rest/quart/: ScheduleJob.java
src/main/java/com/ellychou/todo/rest/security/: AuthenticationSecurityContext.java
src/main/java/com/ellychou/todo/rest/service/: EventRestService.java  MyDemoApplication.java  PodcastRestService.java  TokenService.java  UserRestService.java
src/main/java/com/ellychou/todo/rest/util/: CORSResponseFilter.java  Const.java  CustomJsonDateDeserializer.java  EncryptionKit.java  LoggingResponseFilter.java  MsgUtils.java  SendMailKit.java
src/main/resources/: logback.xml
src/main/resources/config/: log4j.properties  mybatisV3.xml
src/main/resources/input_data/: DumpRESTdemoDB.sql
src/main/resources/mappers/: event.xml  podcast.xml  token.xml  user.xml
src/main/resources/spring/: applicationContext.xml  application_jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ellychou/todo/rest/service/: PodcastRestServiceTestWithRestAssured.java  SpringContextJerseyTest.java  Starter.java  TestProperties.java
src/test/java/com/ellychou/todo/rest/service/integration/: EventDaoTest.java  EventServiceTest.java  RestDemoServiceIT.java  UserDaoTest.java
src/test/resources/: test-applicationContext.xml
